app/views/layouts/team.html.haml
#team_container
  #left
    = image_tag "John.jpg", :class => "pic"
    %p.name 
      John Reynolds
      %br
      Co-Founder
    %p.bio Originally from Germany, John is a senior at MIT majoring in Mechanical Engineering with a minor in Applied International Studies. He has done control systems research at Draper Laboratory and NASA, quality control for manufacturing research at Saint Gobain, and has an understanding of intellectual property law through an internship at WilmerHale. He has been an avid teaching assistant for an MIT product design course for two years and currently lead MIT's premier Engineering Leadership Program focused on developing tomorrow's engineering leaders at MIT.
  #right
    = image_tag "Nate.jpg", :class => "pic"
    %p.name 
      Nate Robert
      %br
      Co-Founder
    %p.bio Originally from small-town Stillman Valley, IL, Nate is now a senior at MIT double majoring in Mechanical Engineering and Physics, and minoring in Energy Studies and Political Science. Nate has gained international experience working for Iberdrola, an electric utilities corporation in Madrid, and doing engineering research and student life consulting at the Singapore University of Technology and Design. He has held leadership positions in the MIT Logarhythms, Colleges Against Cancer, the Gordon Engineering Leadership Program, and acted as head TA of an Engineering Design course.

team.html
<!DOCTYPE html>
<!-- saved from url=(0033)http://www.elloperations.com/team -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<title>Elloperations</title>
<link href="./team_files/application-e86b0b1614902dd21592d7464f97aaeb.css" media="all" rel="stylesheet" type="text/css">
<script src="./team_files/application-155203b7144128c2047da6377a6f613e.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param">
<meta content="z0B+3CBLtxsjop80pfU/53OQQt1xlQvDYDNritly/0A=" name="csrf-token">

<div id="header_container">
<h3 id="name">
<a href="/">ELL OPERATIONS</a>
</h3>
<h3 class="thin" id="team">
<a href="/team.html">THE TEAM</a>
</h3>
<div id="line"></div>
<h3 class="thin" id="contact">
<a href="mailto:nrobert14@gmail.com">Contact Us</a>
</h3>
</div>
<div id="team_container">
<div id="left">
<img alt="John" class="pic" src="./team_files/John-36fd0d55ab9f1b960791e2da2643a960.jpg">
<p class="name">
John Reynolds
<br>
Co-Founder
</p>
<p class="bio">Originally from Germany, John is a senior at MIT majoring in Mechanical Engineering with a minor in Applied International Studies. He has done control systems research at Draper Laboratory and NASA, quality control for manufacturing research at Saint Gobain, and has an understanding of intellectual property law through an internship at WilmerHale. He has been an avid teaching assistant for an MIT product design course for two years and currently lead MIT's premier Engineering Leadership Program focused on developing tomorrow's engineering leaders at MIT.</p>
</div>
<div id="right">
<img alt="Nate" class="pic" src="./team_files/Nate-8dca956fc52db37c75ddac1c71ae7ebb.jpg">
<p class="name">
Nate Robert
<br>
Co-Founder
</p>
<p class="bio">Originally from small-town Stillman Valley, IL, Nate is now a senior at MIT double majoring in Mechanical Engineering and Physics, and minoring in Energy Studies and Political Science. Nate has gained international experience working for Iberdrola, an electric utilities corporation in Madrid, and doing engineering research and student life consulting at the Singapore University of Technology and Design. He has held leadership positions in the MIT Logarhythms, Colleges Against Cancer, the Gordon Engineering Leadership Program, and acted as head TA of an Engineering Design course.</p>
</div>
</div>
</body></html>
